# jabba

./: .classpath  .gitignore  .project  Makefile  README.md  build.gradle  extra.gradle  gradle.properties  pom.xml
src/main/java/com/reliancy/dbo/: Action.java  Bag.java  Check.java  Condition.java  DBO.java  Entity.java  Field.java  FieldSlice.java  SQL.java  SQLCleaner.java  SQLReader.java  SQLTerminal.java  SQLWriter.java  SiphonIterator.java  Terminal.java
src/main/java/com/reliancy/jabba/: App.java  AppModule.java  AppSession.java  AppSessionFilter.java  ArgsConfig.java  CallSession.java  Config.java  DemoEP.java  EndPoint.java  FileConfig.java  FileServer.java  HTTP.java  JettyApp.java  MethodDecorator.java  MethodEndPoint.java  Path.java  Processor.java  Request.java  Response.java  ResponseEncoder.java  ResponseState.java  Route.java  RouteDetector.java  Routed.java  RoutedEndPoint.java  Router.java  RouterEndPoint.java  Servant.java  Session.java  StatusMod.java  WebSocketSession.java
src/main/java/com/reliancy/jabba/decor/: Async.java  Routed.java  WebSocket.java
src/main/java/com/reliancy/jabba/sec/: NeedCredentials.java  NotAuthentic.java  NotPermitted.java  Securable.java  Secured.java  SecurityActor.java  SecurityPermit.java  SecurityPolicy.java  SecurityProtocol.java  SecurityStore.java
src/main/java/com/reliancy/jabba/sec/plain/: PlainActor.java  PlainPermit.java  PlainSecurable.java  PlainSecurityStore.java
src/main/java/com/reliancy/jabba/servlet/: JettyApp.java  ServletRequest.java  ServletResponse.java  ServletWebSocketSession.java
src/main/java/com/reliancy/jabba/ui/: Feedback.java  FeedbackLine.java  Menu.java  MenuItem.java  Rendering.java  Template.java
src/main/java/com/reliancy/jabbasec/: NotAuthentic.java  NotPermitted.java  Securable.java  SecurityActor.java  SecurityPermit.java  SecurityPolicy.java  SecurityProtocol.java
src/main/java/com/reliancy/jabbasec/resources/: login.j2
src/main/java/com/reliancy/rec/: DecoderSink.java  Hdr.java  JSON.java  JSONDecoder.java  JSONEncoder.java  Obj.java  Rec.java  Slot.java  TextDecoder.java  Vec.java
src/main/java/com/reliancy/util/: CloseableIterator.java  CodeException.java  Handy.java  JointIterator.java  LRUCache.java  Log.java  Path.java  Resources.java  ResultCode.java  Template.java  Tokenizer.java
src/main/resources/templates/: error.hbs  login.hbs
src/main/web/public/: theme.css
src/main/web/templates/: base.hbs  error.hbs  frame-dash.hbs  frame-land.hbs  login.hbs
src/test/java/com/reliancy/dbo/: TerminalTest.java
src/test/java/com/reliancy/jabba/: ArgsConfigTest.java  AsyncTest.java  DemoApp.java  FileConfigTest.java  JettyAppTest.java  RouterTest.java  SecurityTest.java  WebSocketTest.java
src/test/java/com/reliancy/rec/: ObjTest.java
src/test/java/com/reliancy/util/: HandyTest.java
var/: base.j2
